set mysql_connection_string "mysql://root:123@localhost/non?waitForConnections=true&charset=utf8mb4"
# set mysql_slow_query_warning 1000
set mysql_debug "false"
set mysql_ui "true"

set steam_webApiKey ""
sv_licenseKey ""