add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
add_ace resource.InDropPayments command allow
add_ace resource.InDropPayments group.wlasciciel

add_ace group.headadmin command allow

# PERMSIJE FG
# add_principal identifier.discord:655724434941935638 group.wlasciciel

add_principal group.vip group.user
add_principal group.media group.user
add_principal group.trialsupport group.media
add_principal group.support group.trialsupport
add_principal group.mod group.support
add_principal group.smod group.mod
add_principal group.junioradm group.smod
add_principal group.admin group.junioradm
add_principal group.headadmin group.admin
add_principal group.developer group.headadmin
add_principal group.management group.headadmin
add_principal group.zarzad group.management
add_principal group.opiekunadm group.zarzad
add_principal group.nadzorserwera group.opiekunadm
add_principal group.glownyopiekun group.nadzorserwera
add_principal group.wspolwlasciciel group.glownyopiekun
add_principal group.wlasciciel group.wspolwlasciciel 
# 1                              # 2

add_ace group.wlasciciel BasicChecksBypass allow
add_ace group.wspolwlasciciel BasicChecksBypass allow
add_ace group.glownyopiekun BasicChecksBypass allow
add_ace group.nadzorserwera BasicChecksBypass allow
add_ace group.opiekunadm BasicChecksBypass allow
add_ace group.zarzad BasicChecksBypass allow
add_ace group.management BasicChecksBypass allow
add_ace group.headadmin BasicChecksBypass allow
add_ace group.admin BasicChecksBypass allow
add_ace group.junioradm BasicChecksBypass allow
add_ace group.smod BasicChecksBypass allow
add_ace group.mod BasicChecksBypass allow
add_ace group.support BasicChecksBypass allow
add_ace group.trialsupport BasicChecksBypass allow

add_ace group.wlasciciel AdminMenu allow
add_ace group.wlasciciel Client allow
add_ace group.wlasciciel Weapon allow
add_ace group.wlasciciel Vehicle allow
add_ace group.wlasciciel Blacklist allow
add_ace group.wlasciciel Misc allow
add_ace group.wlasciciel runcode2 allow


# MENU FG
add_ace group.wspolwlasciciel AdminMenuAccess allow
add_ace group.glownyopiekun AdminMenuAccess allow
add_ace group.nadzorserwera AdminMenuAccess allow

add_ace group.wspolwlasciciel ESPAccess deny
add_ace group.glownyopiekun ESPAccess deny
add_ace group.nadzorserwera ESPAccess deny

add_ace group.wspolwlasciciel AnnouncementAccess deny
add_ace group.glownyopiekun AnnouncementAccess deny
add_ace group.nadzorserwera AnnouncementAccess deny

add_ace group.wspolwlasciciel GotoAndBringAccess deny
add_ace group.glownyopiekun GotoAndBringAccess deny
add_ace group.nadzorserwera GotoAndBringAccess deny

add_ace group.wspolwlasciciel MiscAccess deny
add_ace group.glownyopiekun MiscAccess deny
add_ace group.nadzorserwera MiscAccess deny

add_ace group.wspolwlasciciel LogsAccess deny
add_ace group.glownyopiekun LogsAccess deny
add_ace group.nadzorserwera LogsAccess deny

add_ace group.wspolwlasciciel PlayerSelectorAccess allow
add_ace group.glownyopiekun PlayerSelectorAccess allow
add_ace group.nadzorserwera PlayerSelectorAccess allow

add_ace group.wspolwlasciciel BanAndKickAccess deny
add_ace group.glownyopiekun BanAndKickAccess deny
add_ace group.nadzorserwera BanAndKickAccess deny

add_ace group.wspolwlasciciel ModelChangerAccess deny
add_ace group.glownyopiekun ModelChangerAccess deny
add_ace group.nadzorserwera ModelChangerAccess deny

add_ace group.wspolwlasciciel BypassSpectate allow
add_ace group.glownyopiekun BypassSpectate allow
add_ace group.nadzorserwera BypassSpectate allow
add_ace group.opiekunadm BypassSpectate allow
add_ace group.zarzad BypassSpectate allow
add_ace group.management BypassSpectate allow
add_ace group.developer BypassSpectate allow
add_ace group.headadmin BypassSpectate allow
add_ace group.admin BypassSpectate allow
add_ace group.junioradm BypassSpectate allow
add_ace group.smod BypassSpectate allow
add_ace group.mod BypassSpectate allow
add_ace group.support BypassSpectate allow
add_ace group.trialsupport BypassSpectate allow

add_ace group.wspolwlasciciel BypassOCR allow
add_ace group.glownyopiekun BypassOCR allow
add_ace group.nadzorserwera BypassOCR allow
add_ace group.opiekunadm BypassOCR allow
add_ace group.zarzad BypassOCR allow
add_ace group.management BypassOCR allow
add_ace group.developer BypassOCR allow
add_ace group.headadmin BypassOCR allow
add_ace group.admin BypassOCR allow
add_ace group.junioradm BypassOCR allow
add_ace group.smod BypassOCR allow
add_ace group.mod BypassOCR allow
add_ace group.support BypassOCR allow

add_ace group.wspolwlasciciel BypassNoclip allow
add_ace group.glownyopiekun BypassNoclip allow
add_ace group.nadzorserwera BypassNoclip allow
add_ace group.opiekunadm BypassNoclip allow
add_ace group.zarzad BypassNoclip allow
add_ace group.management BypassNoclip allow
add_ace group.developer BypassNoclip allow
add_ace group.headadmin BypassNoclip allow
add_ace group.admin BypassNoclip allow
add_ace group.junioradm BypassNoclip allow
add_ace group.smod BypassNoclip allow
add_ace group.mod BypassNoclip allow
add_ace group.support BypassNoclip allow
add_ace group.trialsupport BypassNoclip allow

add_ace group.wspolwlasciciel BypassSuperJump allow
add_ace group.glownyopiekun BypassSuperJump allow
add_ace group.nadzorserwera BypassSuperJump allow
add_ace group.opiekunadm BypassSuperJump allow
add_ace group.zarzad BypassSuperJump allow
add_ace group.management BypassSuperJump allow
add_ace group.developer BypassSuperJump allow
add_ace group.headadmin BypassSuperJump allow

add_ace group.wspolwlasciciel BypassFreecam allow
add_ace group.glownyopiekun BypassFreecam allow
add_ace group.nadzorserwera BypassFreecam allow
add_ace group.opiekunadm BypassFreecam allow
add_ace group.zarzad BypassFreecam allow
add_ace group.management BypassFreecam allow
add_ace group.headadmin BypassFreecam allow

add_ace group.wspolwlasciciel BlipsBypass allow
add_ace group.glownyopiekun BlipsBypass allow
add_ace group.nadzorserwera BlipsBypass allow
add_ace group.opiekunadm BlipsBypass allow
add_ace group.zarzad BlipsBypass allow
add_ace group.management BlipsBypass allow
add_ace group.developer BlipsBypass allow
add_ace group.headadmin BlipsBypass allow
add_ace group.admin BlipsBypass allow
add_ace group.junioradm BlipsBypass allow
add_ace group.smod BlipsBypass allow
add_ace group.mod BlipsBypass allow
add_ace group.support BlipsBypass allow
add_ace group.trialsupport BlipsBypass allow

add_ace group.wspolwlasciciel BypassTeleport allow
add_ace group.glownyopiekun BypassTeleport allow
add_ace group.nadzorserwera BypassTeleport allow
add_ace group.opiekunadm BypassTeleport allow
add_ace group.zarzad BypassTeleport allow
add_ace group.management BypassTeleport allow
add_ace group.developer BypassTeleport allow
add_ace group.headadmin BypassTeleport allow
add_ace group.admin BypassTeleport allow
add_ace group.junioradm BypassTeleport allow
add_ace group.smod BypassTeleport allow
add_ace group.mod BypassTeleport allow
add_ace group.support BypassTeleport allow
add_ace group.trialsupport BypassTeleport allow

add_ace group.wspolwlasciciel BypassVPN allow
add_ace group.glownyopiekun BypassVPN allow
add_ace group.nadzorserwera BypassVPN allow
add_ace group.opiekunadm BypassVPN allow
add_ace group.zarzad BypassVPN allow
add_ace group.management BypassVPN allow
add_ace group.developer BypassVPN allow
add_ace group.headadmin BypassVPN allow
add_ace group.admin BypassVPN allow
add_ace group.junioradm BypassVPN allow
add_ace group.smod BypassVPN allow
add_ace group.mod BypassVPN allow
add_ace group.support BypassVPN allow
add_ace group.trialsupport BypassVPN allow